<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background: url('../img/bg8.jpg') no-repeat center center/cover;
            width: 100%;
            max-width: 700px;
            height: 650px;
            color: rgba(185, 167, 167, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 19px;
            border-bottom-left-radius: 19px;
        }

        .card {
            background: rgba(46, 36, 43, 0.5);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        li {
            list-style: none;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Hello! My sweet Khala</h1>
            <h2>You are my favourite khala in all of ones khala's</h2>
            <h3>I know that I am not the best nephew but I will try to become the best nephew in your favourite list.
            </h3>
            <h4>And I also know that this card is not the best as compared to other people's cards. But I tried my best
                to make a beautiful card for you.</h4>
            <h5>Happy birthday from Mukaram</h5>
            <ul>
                <li>Wishing you a day filled with happiness and joy. Happy Birthday!</li>
                <li>Sending you smiles for every moment of your special day...</li>
                <li>Hope your special day brings you all that your heart desires! Here’s wishing you a day full of
                    pleasant surprises!</li>
                <li>On your birthday we wish for you that whatever you want most in life comes to you just the way you
                    imagined it or better.</li>
            </ul>
        </div>
    </div>
</body>

</html>